# TestRock

./: .gitignore  README.md  pom.xml
src/main/java/net/javaci/testrock/: WicketApplication.java
src/main/java/net/javaci/testrock/core/dao/: AbstractHibernateDaoImpl.java  Dao.java  UserDao.java  UserDaoImpl.java
src/main/java/net/javaci/testrock/core/model/: DomainObject.java  UserAnonymous.java  UserModel.java
src/main/java/net/javaci/testrock/core/utils/: DbValidator.java
src/main/java/net/javaci/testrock/security/: IAuthModel.java  ISecureApplication.java  IUserSession.java  UserRoleAuthorizationStrategy.java  UserRolesAuthorizer.java  UserSession.java
src/main/java/net/javaci/testrock/web/: AuthBasePage.java  BaseForm.java  BasePage.java  HomePage.java  LoginForm.java  LoginPage.java  LoginPanel.java  RegisterForm.java  RegisterPage.java  RegisterPanel.java
src/main/java/net/javaci/testrock/web/panel/: AnonymPanel.java  AuthPanel.java  LanguagePanel.java
src/main/resources/: application_mysql.properties
src/test/java/net/javaci/: Start.java  TestHomePage.java
